{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @opencall/shared build && pnpm --filter @opencall/web build",
  "outputDirectory": "frontend/.next"
}
