{
  "name": "@opencall/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
   "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./constants/reportColumns": {
      "types": "./dist/constants/reportColumns.d.ts",
      "default": "./dist/constants/reportColumns.js"
    },
    "./constants/sourceColumns": {
      "types": "./dist/constants/sourceColumns.d.ts",
      "default": "./dist/constants/sourceColumns.js"
    },
    "./constants/rtplStatusOptions": {
      "types": "./dist/constants/rtplStatusOptions.d.ts",
      "default": "./dist/constants/rtplStatusOptions.js"
    },
    "./types/report": {
      "types": "./dist/types/report.d.ts",
      "default": "./dist/types/report.js"
    },
    "./types/reportComparison": {
      "types": "./dist/types/reportComparison.d.ts",
      "default": "./dist/types/reportComparison.js"
    },
    "./types/rbac": {
      "types": "./dist/types/rbac.d.ts",
      "default": "./dist/types/rbac.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
